<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-at-EMK">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xC0-at-EMK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Qhw-9t-Rsy"/>
                            <constraint firstItem="xC0-at-EMK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T5b-hj-AZg"/>
                            <constraint firstItem="xC0-at-EMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qQY-Yh-qSi"/>
                            <constraint firstItem="xC0-at-EMK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yQE-V8-4dw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xC0-at-EMK" id="8Ny-0u-wzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MdT-5O-tuS">
            <objects>
                <viewController id="Drv-JE-K1i" customClass="CollectionViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHR-e4-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-36-trb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wxh-fW-cNw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vls-Na-E14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHT-36-trb" firstAttribute="width" secondItem="Vls-Na-E14" secondAttribute="width" id="O4Q-lv-o3c"/>
                            <constraint firstItem="oHT-36-trb" firstAttribute="height" secondItem="Vls-Na-E14" secondAttribute="height" id="axX-uZ-gAJ"/>
                            <constraint firstItem="oHT-36-trb" firstAttribute="centerX" secondItem="Vls-Na-E14" secondAttribute="centerX" id="cGI-7j-ONs"/>
                            <constraint firstItem="oHT-36-trb" firstAttribute="centerY" secondItem="Vls-Na-E14" secondAttribute="centerY" id="t2g-Ka-Xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oHT-36-trb" id="D40-dB-jSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twF-Ml-h3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
